#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.useAndroidX=true

#Maven Publishing
GROUP=io.github.kdroidfilter
VERSION_NAME=0.1.0-SNAPSHOT
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/kdroidFilter/ComposeDesktopNativeWebiew
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kdroidFilter/ComposeDesktopNativeWebiew
POM_SCM_CONNECTION=scm:git:git://github.com/kdroidFilter/ComposeDesktopNativeWebiew.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kdroidFilter/ComposeDesktopNativeWebiew.git
POM_DEVELOPER_ID=kdroidFilter
POM_DEVELOPER_NAME=kdroidFilter
POM_DEVELOPER_URL=https://github.com/kdroidFilter
